# TransactonalOutbox

./: .env  .gitignore  docker-compose.yaml  env.sample  pom.xml
src/main/java/org/example/: OutboxApplication.java  OutboxInitializer.java
src/main/java/org/example/api/: OrderController.java
src/main/java/org/example/common/: CommonBackOff.java  CommonBackOffContext.java  CommonBackOffWrp.java  CommonSchedulingTask.java
src/main/java/org/example/config/: JpaConfig.java  KafkaProducerConfig.java  OutboxProperties.java
src/main/java/org/example/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/example/config/schedule/: SchedulingConfigurerBeanConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/org/example/config/schedule/properties/: SendOrderSchedulerProperties.java
src/main/java/org/example/db/: OrderEntity.java  OutboxEntity.java  OutboxOffset.java
src/main/java/org/example/dto/: CreateOrderRequest.java
src/main/java/org/example/exception/: KafkaSendException.java
src/main/java/org/example/kafka/: KafkaSendService.java  KafkaSendServiceImpl.java  OrdersKafkaListener.java
src/main/java/org/example/outbox/processor/: OutboxProcessor.java
src/main/java/org/example/outbox/processor/defaults/properties/: AbstractOutboxProcessorProperties.java  OutboxDefaultsBeanPostProcessor.java  OutboxDefaultsProperties.java
src/main/java/org/example/outbox/processor/sendOrderProcessor/: SendOrderOutboxProcessorImpl.java  SendOrderProcessingContext.java  SendOrderProcessorProperties.java
src/main/java/org/example/outbox/scheduler/: SendOrderSchedulerTask.java
src/main/java/org/example/persistence/models/: OrderEntity.java  OutboxEntity.java  OutboxOffset.java
src/main/java/org/example/persistence/repo/: OrderRepository.java  OutboxOffsetRepository.java  OutboxRepository.java
src/main/java/org/example/processor/: OutboxProcessor.java
src/main/java/org/example/processor/defaults/properties/: AbstractOutboxProcessorProperties.java  OutboxDefaultsBeanPostProcessor.java  OutboxDefaultsProperties.java
src/main/java/org/example/processor/sendOrderProcessor/: SendOrderOutboxProcessorImpl.java  SendOrderProcessingContext.java  SendOrderProcessorProperties.java
src/main/java/org/example/repo/: OrderRepository.java  OutboxOffsetRepository.java  OutboxRepository.java
src/main/java/org/example/scheduler/: SendOrderExecutor.java  SendOrderSchedulerTask.java
src/main/java/org/example/service/: KafkaProducerService.java  OrderService.java  SendOrderService.java
src/main/java/org/example/usecasses/constants/: CommonConstants.java  MessageType.java  OutboxErrorStrategyType.java
src/main/java/org/example/usecasses/dto/: CreateOrderRequest.java
src/main/java/org/example/usecasses/service/: OrderService.java
src/main/java/org/example/usecasses/util/: PartitionResolver.java
src/main/java/org/example/util/: JsonbConverter.java
src/main/resources/: application.yaml  logback-local.xml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: PROF_create_outbox_table.xml  create_order_table.xml  update_outbox_table.xml
src/main/resources/wiremock/__files/: create-order-response.json
src/main/resources/wiremock/mappings/: create-order.json
